<?php
require_once "ajax.php";
require_once "config.php";

$ajax = ajax();

$uploader = $ajax->uploader(
//settings are optional
  array(
    'selector' => '.local_magpie_img', // css selector to know which fields to use. Make sure you add that class to the field.
    'success_message' => 'File @files successfully uploaded.',//@files tag is replaced by files uploaded. 
    'ext' => array('bin'),
    'no_files' => 'Please select a file',
  )
  ,'uploads/local_magpie/');
$uploader = $ajax->uploader(
//settings are optional
  array(
    'selector' => '.controller_package', // css selector to know which fields to use. Make sure you add that class to the field.
    'success_message' => 'File @files successfully uploaded.',//@files tag is replaced by files uploaded. 
    'ext' => array('cplus'),
    'no_files' => 'Please select a file',
  )
  ,'uploads/controller_package/');
$ajax->call('ajax.php?dropdown/config_uploads');
$ajax->click('#save_log',$ajax->call('ajax.php?button/dump_cplus_log'));
$ajax->click('#start_cpd',$ajax->call('ajax.php?button/start_conplus_daemon'));
$ajax->click('#stop_cpd',$ajax->call('ajax.php?button/stop_conplus_daemon'));

?>
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="icon" href="favicon.ico"><title>Vango Controller+</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/w3.css">
<link rel="stylesheet" href="./css/css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="./js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="./js/jhandler.js"></script>
<script type="text/javascript" src="./js/jconnect.js"></script>
<script type="text/javascript" src="./js/w3.js"></script>
<!-- <script type="text/javascript" src="./js/d3.min.js"></script>
<script type="text/javascript" src="./js/d3pie.min.js"></script> -->
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.pdcbar {
  fill: #ffd736;
}
.pdcbar:hover {
  fill: #806600;
}

</style>
</head><body onload="w3.includeHTML();">
<?php echo $ajax->init(false);?>

<?php require_once "sidebar.php" ?>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:40px">
    <h1 class="w3-jumbo"><b><?php echo $lang_arr['configuration'];?></b></h1>
  </div>
  <!-- Main View -->
  <!--
  <div class="w3-container">
    <h1 class="w3-xxxlarge w3-text-red"><b>Network</b></h1>
    <hr style="width:100%;border:5px solid red" class="w3-round">
  </div>  
  <div class="w3-container">
      <div style="height:70px;">
        <span class="w3-xxlarge">
          <label class="w3-switch w3-cell-middle w3-margin-right">
            <input id="lbs_mode" type="checkbox">
            <span class="w3-slider round"></span>
          </label>
          Run as LBS
        </span>
      </div>
  </div>
  <div id="lbs_list" class="w3-container w3-cell-row">
      <div style="height:70px;">
      <ul class="w3-bar-item w3-col w3-ul w3-theme-l4 w3-center" style="height:52px; width:100%">
        <li class="w3-theme-d5 w3-xlarge">DCU/LBS List</li>
      </ul>
      </div>
      <div class="w3-cell-row">
          <div class="w3-card w3-padding-16 w3-cell w3-center w3-display-container" style="width:33%">
            <img src="img/emeter01.png" style="width:70%;">
            <div class="w3-container w3-xlarge">
              <p><b>Connected</b></p>
              <p>EUI64: 1122334455667788</p>
            </div>
            <div class="w3-display-middle w3-display-hover">
              <button class="w3-btn w3-xlarge w3-indigo">Disconnect</button>
            </div>
          </div>
          <div class="w3-card w3-padding-16 w3-cell w3-center w3-display-container" style="width:33%">
            <img src="img/emeter01.png" class="w3-grayscale-max w3-opacity-max" style="width:70%">
            <div class="w3-container w3-xlarge">
              <p><b>Disconneted</b></p>
              <p>EUI64: 1122334455667788</p>
            </div>
            <div class="w3-display-middle w3-display-hover">
              <button class="w3-btn w3-xlarge w3-indigo">Connect</button>
            </div>
          </div>
      </div>
  </div>
  -->
  <div class="w3-container" style="margin-top:40px;">
    <h1 class="w3-xxxlarge w3-text-red"><b><?php echo $lang_arr['device'];?></b></h1>
    <hr style="width:100%;border:5px solid red" class="w3-round">
  </div>

  <div class="w3-container w3-row-padding w3-margin-bottom">
    <div class="w3-margin-bottom">
        <div class="w3-card-4">
        <ul class="w3-ul w3-theme-l4 w3-center">
            <li class="w3-theme-d5 w3-xlarge w3-padding-8"><?php echo $lang_arr['controller_firmware'];?></li>
        </ul>
        <div class="w3-row w3-xlarge w3-margin">
          <div class="w3-row w3-margin-bottom ">
            <div class="w3-third"><b><?php echo $lang_arr['current_version'];?>:</b></div>
            <div class="w3-twothird"><span id="local_magpie_ver"></span></div>
          </div>
          <div class="w3-row w3-margin-bottom">
            <div class="w3-third"><b><?php echo $lang_arr['upload_update_package'];?>:</b></div>

            <div class="w3-twothird"><form><input style="width:100%" name="my_file[]" id="local_magpie_img" class="local_magpie_img" type="file" value=""/></form></div>
          </div>
          <div class="w3-row w3-margin-bottom">
            <div class="w3-third"><b><?php echo $lang_arr['change_firmware'];?></b></div>
            <div class="w3-twothird">    
              <select id="imageOption" class="w3-select w3-border" name="imageOption">
              </select>
              <button id="upgrade_local_magpie" class="w3-right w3-margin w3-btn w3-xlarge w3-indigo"><?php echo $lang_arr['program']; ?></button>
            </div>
          </div>
        </div>
        </div>
    </div>

    <div class="w3-margin-bottom">
	    <div class="w3-card-4">
		    <ul class="w3-ul w3-theme-l4 w3-center">
			    <li class="w3-theme-d5 w3-xlarge w3-padding-8">Controller Settings</li>
		    </ul>
		    <div class="w3-row w3-xlarge w3-margin">
          		<div class="w3-row w3-margin-bottom ">
            			<div class="w3-third"><b>Pan id:</b></div>
            			<div class="w3-twothird"><span id="local_pan_id"></span></div>
          		</div>
			    <div class="w3-row w3-margin-bottom" style="display:all">
				    <div class="w3-third"><b>Change Pan id by DCU id</b></div>
				    <div class="w3-twothird">    
					    <input style="width:100%" id="input_pan_id" type="text" value=""/>
					    <button id="apply_pan_id" class="w3-right w3-margin w3-btn w3-xlarge w3-indigo">Apply</button>
				    </div>
			    </div>
		    </div>
	    </div>
    </div>

    <div class="w3-margin-bottom">
        <div class="w3-card-4">
        <ul class="w3-ul w3-theme-l4 w3-center">
            <li class="w3-theme-d5 w3-xlarge w3-padding-8">Controller+</li>
        </ul>
        <div class="w3-row w3-xlarge w3-margin">
          <div class="w3-row w3-margin-bottom">
            <div class="w3-third"><b>Controller+:</b></div>
            <div class="w3-third"><span id="controller_ver"></span></div>
            <div class="w3-third" w3-include-html="ui_version.html"></div>
          </div>
          <!-- <div class="w3-row w3-margin-bottom">
            <div class="w3-third"><b>WiFi Mode:</b></div>
            <div class="w3-twothird"><span id="params_wifimode">Master</span></div>
          </div> -->
          <div class="w3-row w3-margin-bottom" style="display:none">
            <div class="w3-third"><b>Hostname:</b></div>
            <div class="w3-twothird"><span id="params_hostname"></span></div>
          </div>
          <div class="w3-row w3-margin-bottom" style="display:none">
            <div class="w3-third"><b>IP Address:</b></div>
            <div class="w3-twothird"><span id="params_ip"></span></div>
          </div>
          <div class="w3-row w3-margin-bottom">
            <div class="w3-third"><b><?php echo $lang_arr['upload_update_package'];?></b></div>
            <div class="w3-twothird"><form><input style="width:100%" name="my_file[]" id="controller_package" class="controller_package" type="file" value=""/></form></div>
          </div>
          <div class="w3-row w3-margin-bottom">
            <div class="w3-third"><b><?php echo $lang_arr['change_firmware'];?></b></div>
            <div class="w3-twothird">    
              <select id="packageOption" class="w3-select w3-border" name="packageOption">
              </select>
              <button id="upgrade_controller" class="w3-right w3-margin w3-btn w3-xlarge w3-indigo"><?php echo $lang_arr['update'];?></button>
            </div>
          </div>
          <div class="w3-row w3-margin-bottom">
            <div class="w3-third"><b><?php echo $lang_arr['software_support'];?></b></div>
            <div class="w3-twothird">    
              <button id="save_log" class="w3-right w3-margin w3-btn w3-xlarge w3-indigo"><i class="fa fa-download"></i> <?php echo $lang_arr['save_log'];?></button>
              <a id="download_file" href="downloads/cplus.log"></a>
              <!-- <a id="download_file" href="action.php?type=download&file=cplus.log"></a> -->
            </div>
          </div>    
        </div>
        </div>
    </div>
  </div>


  
  <!-- End Main View -->
  <!-- Modal --> 
    <div id="progressModal" class="w3-modal">
      <div class="w3-modal-content w3-display-middle w3-animate-opacity w3-card-4">
        <div class="w3-container w3-margin">
          <h3 id="pbarStatement"></h3>
          <div class="w3-light-grey">
            <div id="pbar" class="w3-orange" style="height:24px;width:0%">
            </div>
          </div>
          <p id="pbarStatus"><BR></p>
          <button onclick="document.getElementById('progressModal').style.display='none'" id="doneBar" class="w3-btn w3-medium w3-indigo" style="display:none">Ok</button>
        </div>
      </div>
    </div>
    <div id="please_wait" class="w3-modal">
      <div class="w3-modal-content w3-display-middle w3-animate-opacity w3-card-4">
        <div class="w3-container w3-margin">
          <p>Please Wait...</p>
        </div>
      </div>
    </div>
  <!-- End Modal --> 
<!-- End page content -->
</div>
<button id="start_cpd" style="display:none"></button>
<button id="stop_cpd" style="display:none"></button>

<!-- W3.CSS Container -->
<div class="w3-theme-l5 w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
  <p class="w3-right">
    The meter icon made by <a title="Freepik" href="http://www.freepik.com">Freepik</a> from <a title="Flaticon" href="http://www.flaticon.com">www.flaticon.com</a>
    <BR>&copy; 2018 Vango Technologies,Inc, Taiwan Branch
  </p>
</div>

<!-- IMG -->
<div id="loadingIMG" class="w3-modal" style="padding-top:5%">
  <div class=" w3-modal-content" style="background-color: #00000000">
    <div class="w3-container w3-margin" style="text-align:center">
      <img src="Spinner-1s-200px.gif" style="height=100 text-align:center">            
      <div id="loadingmessage" style="text-align:center;background-color:#ffffff;font-size:30px;width:500px;margin: auto;">Now programming, please wait......</div>
    </div>
  </div>
</div>

<script type="text/javascript" src="./js/common.js"></script>
<script>

// Script to open and close sidebar

function save_log_func() {
  document.getElementById("download_file").click(); 
}

function update_page_info() {
  $.getJSON("ajax.php?context/status")
  .done(function(josn) {
    //$("#params_wifimode").html(josn.params_wifimode);
    $("#params_hostname").html(josn.params_hostname);
    $("#params_ip").html(josn.params_ip);
  })
  
  $.getJSON( "controllerplus/app/info")
  .done(function(json) {
      if(json.error.indexOf('false') != -1){
        $("#controller_ver").html(json.version);
      } else {
        $("#controller_ver").html("####");
      }
  })
  .fail(function() {
    $("#controller_ver").html("####");
  });
 
  $.getJSON( "controllerplus/plc/ifconfig/0")
  .done(function(json) {
      if(json.error.indexOf('false') != -1){
        $("#local_pan_id").html(json.panid);
      } else {
        $("#local_pan_id").html("####");
      }
  })
  .fail(function() {
    $("#local_pan_id").html("####");
  });
 
    
  $.getJSON( "controllerplus/plc/ver/0")
  .done(function(json) {
      if(json.error.indexOf('false') != -1){
        $("#local_magpie_ver").html(json.version+"("+json.build_time+")");
      } else {
        $("#local_magpie_ver").html("####");
      }
  })
  .fail(function() {
    $("#local_magpie_ver").html("####");
  });
   
  $("#lbs_mode").prop("checked",true);
  
  if($("#lbs_mode").prop("checked")) {
      $("#lbs_list").hide();
   } else {
      $("#lbs_list").show();
   }
}


var pbar_force_success = 0;
function pbar_move(timer,type) {
  var elem = document.getElementById("pbar");   
  var width = 0;
  var progress = setInterval(frame, timer);
  function frame() {
    if (width >= 100) {
      clearInterval(progress);
      document.getElementById("pbarStatus").className = "w3-text-green w3-animate-opacity";
      document.getElementById("pbarStatus").innerHTML = "Success!!!";
      $("#doneBar").show();
      if (type == 'dump'){
          $("#dumpImage").show();
      }
    } else {
      if (pbar_force_success == 1) {
        width = 98;
        pbar_force_success = 0;
      }
      width++; 
      elem.style.width = width + '%'; 
      document.getElementById("pbarStatus").innerHTML = width+"%";
    }
  }
}



function pbar_progress_msg(msg) {
  $('#pbarStatus').text(msg);
}

function magpieControl(jstring, callback) {
  $.ajax({
  url: "cgi-bin/magpie_control.py",
  type: "post",
  data: JSON.stringify(jstring),
  dataType: "json",
  success: callback 
  });
}

$('#upgrade_local_magpie').on('click', function () {
   document.getElementById("stop_cpd").click(); 
  $.ajax({
          url: "action.php?type=program_lbs",
          type: "post",
          data: "",
          dataType: "json",
          success: function(response){
            //console.log(response);
            document.getElementById("start_cpd").click(); 
          },
          beforeSend:function(){
            $('#loadingIMG').show();
            $('#loadingmessage').text("Now Programming,please wait ......");
          },
          complete:function(){
            $('#loadingIMG').hide();
            window.location.reload();
          },
          error : function(xhr, ajaxOptions, thrownError){
            alert("Controller-plus is not running !! \r\n"+xhr.status+"\r\n"+thrownError);

          }
  });
  /*
  var ports = [];
  var scan_fsm = 0;
  var progress_program = 0;
  var half_seconds = 0;

  // clear ports 
  magpiePorts = [];
  magpiePlatforms = [];
  magpieVersions = [];

  pbar_reset();
  document.getElementById('progressModal').style.display='block';
  pbar_progress_msg('Starting...');

  resetTimeout = setInterval(function() {
    half_seconds++;
    if(half_seconds > 130) {
      scan_fsm = 5;
    }
    switch(scan_fsm) {
      case 0: // List Ports 
        document.getElementById("stop_cpd").click(); 
        magpieControl({"cmd":"listPort"},function(response) {
            console.log("  error: "+ response.error+"\n");
            console.log("  ports: "+ response.ports+"\n");
            // process data 
            ports =  response.ports;
            console.log("Found "+ports.length+" UART ports.\n");
            console.log("Check present on ports:\n");
            console.log(ports);
            if(response.ports[0].indexOf("AMA0") != -1) {
              scan_fsm = 1;
            } else {
              scan_fsm = 1;
            }
        });
        // Wait State
        scan_fsm = 99;
        break;
      case 1:
        console.log("Reset all ports ...\n");
        magpieControl({"cmd":"resetAllPort","bootFrom":"rom"},function(response) {
            console.log("  error: "+ response.error+"\n");
            // process data 
            console.log("ResetAllPort\n");
            scan_fsm = 2;
        });
        scan_fsm = 99;
        break;
      case 2: // Scan Ports 
        curPortIdx = 0;
        console.log("Scan "+ports[curPortIdx]+"...\n");
        magpieControl({"cmd":"scanPort","port":ports[curPortIdx],"bootFrom":"rom"},function(response) {
            console.log("  error: "+ response.error+"\n");
            console.log("  version: "+ response.version+"\n");
            console.log("  platform: "+ response.platform+"\n");
            if(response.error == 'true') console.log("not found\n");
            else {
              console.log("found - "+response.platform+" - "+response.version+"\n");
            }
            magpiePorts.push(ports[curPortIdx]);
            magpiePlatforms.push(response.platform);
            magpieVersions.push(response.version);

            // process data 
            scan_fsm = 3;
        });
        // Wait State
        scan_fsm = 99;
        break;
      case 3: // Update page 
        console.log("Found ports:"+magpiePorts.length+"\n");
        if(magpiePorts.length > 0) {
          console.log("ok\n");
        } else {
          console.log("請檢查待測板接線\n");
        }
        scan_fsm = 4;
        break;
      case 4:
        pbar_move(800,'upg');
        img_file = $('#imageOption option:selected').text();
        console.log("Program "+magpiePorts[0]+"...\n"+img_file);
        magpieControl({"cmd":"programPort","port":magpiePorts[0],"imgFile":img_file},function(response) {
            console.log("  error: "+ response.error+"\n");
            console.log("  port: "+ response.port+"\n");
            //console.log("  msg: "+ response.message+"\n");
            if(response.error == 'true') {
              console.log("Fail - "+response.port+"\n");
              console.log("  msg: "+ response.message+"\n");
            } else {
              console.log("Pass - "+response.port+"\n");
              console.log("  msg: "+ response.message+"\n");
              scan_fsm = 5;
            }
        });
        // Wait State
        scan_fsm = 88;
        break;
      case 5: // Stop
        magpieControl({"cmd":"resetAllPort","bootFrom":"eflash"},function(response) {
            console.log("  error: "+ response.error+"\n");
            // process data 
            console.log("ResetAllPort eflash\n");
            setTimeout(function(){ document.getElementById("start_cpd").click();}, 1000);
            setTimeout(function(){ update_page_info();}, 2000);
        });
        pbar_force_success = 1; 
        scan_fsm = 0;
        clearInterval(resetTimeout);
        break;
      case 88:
        console.log("Program devices...("+half_seconds/2+")\n");
        console.log('total',"Program devices..."+"("+half_seconds/2+" Secs)");
        break;
      case 99:
        console.log('total',"Scan devices..."+"("+half_seconds/2+" Secs)");
        break;
    }
  }, 500); */
});




$('#upgrade_controller').on('click', function () {
    
    package_file = $('#packageOption option:selected').text();
    if (package_file.indexOf("Please Upload") == 0) {
      return;
    }
    pbar_reset();
    document.getElementById("pbarStatement").innerHTML = "Updating controller please wait...";
    document.getElementById('progressModal').style.display='block';
    $.get("ajax.php?button/controller_update/"+package_file)
    .done(function(response){
       //$.get("ajax.php?button/start_conplus_daemon", function(){});  
        if (response.indexOf("ok") == 0) {
            //alert(response);
            document.getElementById('progressModal').style.display='block';
            pbar_move(40,'upg');
            setTimeout(function(){ update_page_info(); }, 40*100);     
            $.get("ajax.php?button/start_conplus_daemon", function(){});            
        } else {
            alert ("Upgrade failed."+response);
            document.getElementById('progressModal').style.display='none';
        }
    });
});

$("#lbs_mode").click(function() {
   if($("#lbs_mode").prop("checked")) {
      $("#lbs_list").hide();
   } else {
      //$("#lbs_list").show();
      $("#lbs_list").hide();
      alert("Not support in current version");
      $("#lbs_mode").prop("checked", true);
   }
});

$(function () {
  update_page_info();
})

function crc16_modbus(buffer, start, end)
{ // based on https://github.com/yuanxu2017/modbus-crc16/blob/master/crc16.js
	var crc = 0x0;
	var data;
	var odd;
	if (buffer.length != 12){
		console.log(buffer.length);
		return 'error';
	}
	for (var i = start; i < end; i+=2) {
			       data = (parseInt(buffer.substring(i, i+2), 16));
			       for (var j = 0; j < 8; j++) {
			       odd = crc & 0x8000;
			       crc <<= 1;
			       crc = crc & 0xffff;
			       crc |= (data >> (7 - j) & 1);
			       if (odd) {
				       crc = crc ^ 0x8005;
			       }
			       }
	}
	return crc&0xfcff;
};


$("#apply_pan_id").click(function() {
	var input = $('#input_pan_id').val();
	var id = "";
	for (var i = input.length; i >= 0 ; i-=2) {
		id+=(id,input.substring(i-2, i));
	}
	console.log(id);
	var panid = crc16_modbus(id,0,11).toString(16).padStart(4, '0');
	if (panid.indexOf("error") != 0) {
		console.log(panid);
		$.getJSON("controllerplus/plc/panid/0x"+panid)
			.done(function(json) {
				if(json.error.indexOf('false') != -1){
					console.log("panid ok");
					update_page_info();
				} else {
					console.log("panid fail");
				}
			})
		.fail(function() {
			console.log("panid fail");
		});
	} else {
		alert("Worng DCU ID!");
	}
});


</script>


</body></html>
